SECRET_KEY=${SECRET_KEY}
DEBUG=${DEBUG}
DB_PASSWORD=${DB_PASSWORD}
DB_USER=${DB_USER}
DB_NAME=${DB_NAME}
DB_ENGINE=${DB_ENGINE}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
API_PORT=${API_PORT}
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
