SECRET_KEY=django-insecure-j0d(z65+r-4n=p@v5+vcx@s%6-m-e(w4mbi_wd&hq7ks3*%r7!
DEBUG=True
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=postgres
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
API_PORT=80